# BackENd

./: BackENd.sln
BackENd/: BackENd.csproj  Program.cs  appsettings.Development.json  appsettings.json
BackENd/Controllers/: AuthController.cs  HomeController.cs
BackENd/Models/: ErrorViewModel.cs
BackENd/Properties/: launchSettings.json
BackENd/Views/: _ViewImports.cshtml
BackENd/Views/Shared/: _Layout.cshtml
